package me.galaxysmediaxz.joinmessage; 
 
import org.bukkit.command.CommandExecutor; 
 
public class CommandJC implements CommandExecutor { 
    /* JADX WARNING: Missing block: B:19:0x009e, code skipped: 
            if (r4.equals("help") != false) goto L_0x007c; 
     */ 
    public boolean onCommand(org.bukkit.command.CommandSender r8, org.bukkit.command.Command r9, java.lang.String r10, java.lang.String[] r11) { 
        /* 
        r7 = this; 
        r6 = 1; 
        r2 = 0; 
        r3 = org.bukkit.Bukkit.getServer(); 
        r1 = r3.getPluginManager(); 
        r3 = r8 instanceof org.bukkit.entity.Player; 
        if (r3 != 0) goto L_0x004f; 
    L_0x000e: 
        r3 = org.bukkit.Bukkit.getServer(); 
        r3 = r3.getLogger(); 
        r4 = "§a§lAuthors: §b§lGalaxySMediaXz"; 
        r3.info(r4); 
        r3 = org.bukkit.Bukkit.getServer(); 
        r3 = r3.getLogger(); 
        r4 = "§a§lAuthors: §b§lGalaxySMediaXz"; 
        r3.info(r4); 
        r3 = org.bukkit.Bukkit.getServer(); 
        r3 = r3.getLogger(); 
        r4 = "§a§lVersion: §b§l0.1Snapshot"; 
        r3.info(r4); 
        r3 = org.bukkit.Bukkit.getServer(); 
        r3 = r3.getLogger(); 
        r4 = "§e§l/jc help - in players for get a help"; 
        r3.info(r4); 
        r3 = org.bukkit.Bukkit.getServer(); 
        r3 = r3.getLogger(); 
        r4 = "C# = 1 , END LINE 4"; 
        r3.info(r4); 
    L_0x004f: 
        r3 = r8 instanceof org.bukkit.entity.Player; 
        if (r3 != 0) goto L_0x0060; 
    L_0x0053: 
        r3 = org.bukkit.Bukkit.getServer(); 
        r3 = r3.getLogger(); 
        r4 = "Player Only"; 
        r3.info(r4); 
    L_0x0060: 
        r3 = r8 instanceof org.bukkit.entity.Player; 
        if (r3 == 0) goto L_0x0097; 
    L_0x0064: 
        r0 = r8; 
        r0 = (org.bukkit.entity.Player) r0; 
        r3 = "§a§lAuthors: §b§lGalaxySMediaXz\n§a§lVersion: §b§l0.1Snapshot\n§e§l/jc help - for get a help"; 
        r0.sendMessage(r3); 
        if (r11 == 0) goto L_0x0097; 
    L_0x006e: 
        r3 = r11.length; 
        if (r3 != r6) goto L_0x0097; 
    L_0x0071: 
        r4 = r11[r2]; 
        r3 = -1; 
        r5 = r4.hashCode(); 
        switch(r5) { 
            case 3198785: goto L_0x0098; 
            default: goto L_0x007b; 
        }; 
    L_0x007b: 
        r2 = r3; 
    L_0x007c: 
        switch(r2) { 
            case 0: goto L_0x00a1; 
            default: goto L_0x007f; 
        }; 
    L_0x007f: 
        r2 = new java.lang.StringBuilder; 
        r2.<init>(); 
        r3 = org.bukkit.ChatColor.RED; 
        r2 = r2.append(r3); 
        r3 = "Unknow commands! Type /jm help for help"; 
        r2 = r2.append(r3); 
        r2 = r2.toString(); 
        r0.sendMessage(r2); 
    L_0x0097: 
        return r6; 
    L_0x0098: 
        r5 = "help"; 
        r4 = r4.equals(r5); 
        if (r4 == 0) goto L_0x007b; 
    L_0x00a0: 
        goto L_0x007c; 
    L_0x00a1: 
        r2 = "§e§l======================§b§lJoinMessages§e§l=====================\n§a§l/jmrel - Reload Configuration"; 
        r0.sendMessage(r2); 
        goto L_0x0097; 
        */ 
        throw new UnsupportedOperationException("Method not decompiled: me.galaxysmediaxz.joinmessage.CommandJC.onCommand(org.bukkit.command.CommandSender, org.bukkit.command.Command, java.lang.String, java.lang.String[]):boolean"); 
    } 
